# FileComparator

./: .gitignore  README.md  pom.xml
src/main/java/uwu/narumi/: FileComparator.java
src/main/resources/: log4j2.xml
